# unofficial-keen-schemas

./: .gitignore  README.md  SchemaGenerator.sln
Config/: common.props
Config/Data/: medieval-industrial.xml  medieval-vanilla.xml  space-vanilla.xml
Config/Schemas/: medieval-modded.xml  medieval-vanilla.xml  medieval.xml  shared.xml  space-vanilla.xml  space.xml
DataExtractorMedieval/: BlockDataExtractor.cs  BlockVariantDataExtractor.cs  DataExtractorMedieval.csproj  Entrypoint.cs  ItemDataExtractor.cs  ItemTagExtractor.cs  RecipeDataExtractor.cs  Utils.cs
DataExtractorShared/: DataExtractorShared.projitems  DataExtractorShared.shproj  DataWriter.cs  IDataExtractor.cs  PageWriter.cs
DataExtractorSpace/: BlockDataExtractor.cs  DataExtractorSpace.csproj  Entrypoint.cs
SchemaBuilder/: App.config  Config.cs  Configuration.cs  DefaultValueFromCtor.cs  DocReader.cs  GameInfo.cs  GameManager.cs  GameScriptCompiler.cs  HostBuilder.cs  PatchFile.cs  PostprocessArgs.cs  PostprocessUnordered.cs  Program.cs  SchemaBuilder.csproj  SchemaConfig.cs  SchemaGenerator.cs  SchemaIr.cs  SchemaIrCompiler.cs  SchemaIrConfig.cs  SchemaIrDocumentation.cs  SchemaIrToXsd.cs  SerializationProxies.cs  TaskAvoidance.cs  UnionFind.cs  WikiClientFactory.cs  XmlInfo.cs  XmlNameConflictResolver.cs  XmlReflection.cs  packages.config
SchemaFrontend/: .gitignore  index.html  package.json  tsconfig.json  webpack.config.js
SteamUtils/: CallbackPump.cs  CdnPool.cs  DistFileCache.cs  InstallJob.cs  PICSProductInfoExtensions.cs  SteamDownloader.cs  SteamUtils.csproj  packages.config
(+35 files in other folders)
